{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "run:android:device": "ionic run android --device --livereload",
    "run:android:emulator": "ionic run android --emulator --livereload",
    "run:ios:device": "ionic run ios --device --livereload",
    "run:ios:simulator": "ionic run ios --emulator --livereload",
    "build:android": "ionic build android",
    "build:ios": "ionic build ios",
    "prepare": "cordova prepare"
  },
  "dependencies": {
    "@angular/common": "4.0.1",
    "@angular/compiler": "4.0.1",
    "@angular/compiler-cli": "4.0.1",
    "@angular/core": "4.0.1",
    "@angular/forms": "4.0.1",
    "@angular/http": "4.0.1",
    "@angular/platform-browser": "4.0.1",
    "@angular/platform-browser-dynamic": "4.0.1",
    "@ionic/storage": "2.0.1",
    "ionic-angular": "3.0.1",
    "@ionic-native/core": "3.4.4",
    "@ionic-native/photo-library": "3.4.4",
    "@ionic-native/status-bar": "3.4.4",
    "@ionic-native/splash-screen": "3.4.4",
    "ionicons": "3.0.0",
    "rxjs": "5.1.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.1",
    "typescript": "~2.2.2"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "description": "Demo for cordova-plugin-photo-library on Ionic 2"
}
